{
  "name": "Hipchat Bettermaker",
  "version": "1.0",
  "description": "Improving the hipchat web interface",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "content_scripts": [{
      "matches": ["https://*.hipchat.com/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery.js", "js/inject.js"]
  }],
  "permissions": [
    "https://*.hipchat.com"
  ]
}
